######################## APPLICATION ########################
#spring.application.name = eureka-server
#server.port = 9102

########################## EUREKA ##########################
#eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

################### MANAGEMENT ENDPOINTS ###################
#management.endpoints.web.expose=info, health, refresh
#management.endpoint.health.show-details=always