spring.application.name=eureka-server
server.port= 9102

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Cloud Config
spring.cloud.config.import-check.enabled=false