######################## APPLICATION ########################
server.port = 8080

################### MANAGEMENT ENDPOINTS ###################
management.endpoints.web.expose = info, health, refresh
management.endpoints.web.exposure.include = refresh
management.endpoint.health.show-details = always

########################### JSON ###########################
spring.jackson.serialization.INDENT_OUTPUT=true

########################## EUREKA ##########################
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
