######################## APPLICATION ########################
spring.application.name = microservice-commandes
server.port = 9002

################### MANAGEMENT ENDPOINTS ###################
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

##################### H2 CONFIGURATIONS #####################
spring.jpa.show-sql = true
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = pwd

##################### JPA CONFIGURATIONS #####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

########################### JSON ###########################
spring.jackson.serialization.INDENT_OUTPUT = true

######################### ENCODING #########################
spring.datasource.sql-script-encoding = UTF-8
spring.mandatory-file-encoding = UTF-8
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true

###################### DOCUMENTATION #######################
springdoc.swagger-ui.path = doc.mcommandes.html