######################## APPLICATION ########################
spring.application.name = microservice-clientui
server.port = 8080

################### MANAGEMENT ENDPOINTS ###################
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

########################### JSON ###########################
spring.jackson.serialization.INDENT_OUTPUT=true

