######################## APPLICATION ########################
server.port = 8080

########################## EUREKA ##########################
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/

################### MANAGEMENT ENDPOINTS ###################
management.endpoints.web.expose=info, health, refresh
management.endpoint.health.show-details=always
