######################## APPLICATION ########################
spring.application.name = zuul-server
server.port = 9004

################### MANAGEMENT ENDPOINTS ###################
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

########################### JSON ###########################
spring.jackson.serialization.INDENT_OUTPUT=true

####################### ACTUATOR INFO #######################
management.info.env.enabled = true
info.author = meilie389
